PORT=:8080
DB_USERNAME=jufeng_mall
DB_PASSWORD=jufeng@2020
DB_HOST=rm-bp10cykf194jh626hno.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_NAME=db_jufeng
DB_CHARSET=utf8mb4
Driver_Name=mysql
REDIS_IP=r-bp13uea70ih2v3a4xmpd.redis.rds.aliyuncs.com
REDIS_PORT=6379
REDIS_PWD=jufeng@2020
XSAPPID=wxe7ff3d2619e1d447
XSSECRET=6f4a5c74b9a2002251362731e5868f09
QJAPPID=wx877cc98d0b301803
QJSECRET=bb1c25a8fe40eb656047b4b9f3f7f4df
SMS_REGIONID=cn-qingdao
SMS_SIGNNAME=我爱轮胎网
SMS_TEMPLATECODE=SMS_191530025
SMS_ENDPOINT=https://dysmsapi.aliyuncs.com